{"name": "test_assertion_web_page_title", "status": "failed", "statusDetails": {"message": "AssertionError: Page Title Assertion Failed Due To: Condition is not True: Condition is not True\nassert False", "trace": "condition = False, message = 'Condition is not True'\n\n    def assert_true(condition, message=\"Condition is not True\"):\n        try:\n>           assert condition, message\nE           AssertionError: Condition is not True\nE           assert False\n\ntest_vcm_automation\\test_functions\\test_sellenium_assertions.py:45: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_Scripts.test_vcm_login_page.TestVWebPage testMethod=test_assertion_web_page_title>\n\n    @allure.severity(allure.severity_level.CRITICAL)\n    def test_assertion_web_page_title(self):\n        driver = test_sellinium_functions.initialize_driver()\n        try:\n            test_sellinium_functions.maximize_window(driver)\n            test_sellinium_functions.open_page(driver, data.expected_login_page_url)\n    \n            # Check if the page title matches the expected title\n            if driver.title == data.expected_title:\n                driver.close()\n            else:\n                test_allure_functions2.AllureFunctions2(driver).attach_screenshot(\"title_assertion_fail\")\n>               test_sellenium_assertions.assert_true(data.expected_title == driver.title)\n\ntest_vcm_automation\\test_Scripts\\test_vcm_login_page.py:27: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\ncondition = False, message = 'Condition is not True'\n\n    def assert_true(condition, message=\"Condition is not True\"):\n        try:\n            assert condition, message\n        except AssertionError as e:\n>           raise AssertionError(f\"{message}: {e}\")\nE           AssertionError: Condition is not True: Condition is not True\nE           assert False\n\ntest_vcm_automation\\test_functions\\test_sellenium_assertions.py:47: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_Scripts.test_vcm_login_page.TestVWebPage testMethod=test_assertion_web_page_title>\n\n    @allure.severity(allure.severity_level.CRITICAL)\n    def test_assertion_web_page_title(self):\n        driver = test_sellinium_functions.initialize_driver()\n        try:\n            test_sellinium_functions.maximize_window(driver)\n            test_sellinium_functions.open_page(driver, data.expected_login_page_url)\n    \n            # Check if the page title matches the expected title\n            if driver.title == data.expected_title:\n                driver.close()\n            else:\n                test_allure_functions2.AllureFunctions2(driver).attach_screenshot(\"title_assertion_fail\")\n                test_sellenium_assertions.assert_true(data.expected_title == driver.title)\n    \n        except Exception as e:\n>           raise AssertionError(f\"Page Title Assertion Failed Due To: {e}\")\nE           AssertionError: Page Title Assertion Failed Due To: Condition is not True: Condition is not True\nE           assert False\n\ntest_vcm_automation\\test_Scripts\\test_vcm_login_page.py:30: AssertionError"}, "attachments": [{"name": "title_assertion_fail", "source": "126d86eb-129a-4b9f-bcc2-13ab42227fb4-attachment.png", "type": "image/png"}], "start": 1692014449894, "stop": 1692014466948, "uuid": "f609a1d1-99e6-46af-bbdd-0b26dcf46c79", "historyId": "cf58f6017d69a1fca50271e26d969442", "testCaseId": "cf58f6017d69a1fca50271e26d969442", "fullName": "test_vcm_automation.test_Scripts.test_vcm_login_page.TestVWebPage#test_assertion_web_page_title", "labels": [{"name": "severity", "value": "critical"}, {"name": "tag", "value": "@pytest.mark.usefixtures('setup_teardown')"}, {"name": "parentSuite", "value": "test_vcm_automation.test_Scripts"}, {"name": "suite", "value": "test_vcm_login_page"}, {"name": "subSuite", "value": "TestVWebPage"}, {"name": "host", "value": "DESKTOP-UIEVDL1"}, {"name": "thread", "value": "1180-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "test_vcm_automation.test_Scripts.test_vcm_login_page"}]}