{"name": "test_assertion_web_page_url", "status": "failed", "statusDetails": {"message": "AssertionError: Home Page Url Assertion Failed Due To: Condition is not True: Condition is not True\nassert False", "trace": "condition = False, message = 'Condition is not True'\n\n    def assert_true(condition, message=\"Condition is not True\"):\n        try:\n>           assert condition, message\nE           AssertionError: Condition is not True\nE           assert False\n\ntest_vcm_automation\\test_functions\\test_sellenium_assertions.py:59: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_Scripts.test_vcm_login_page.TestVWebPage testMethod=test_assertion_web_page_url>\n\n    @allure.severity(allure.severity_level.CRITICAL)\n    def test_assertion_web_page_url(self):\n        driver = test_sellinium_functions.initialize_driver()\n        try:\n            test_sellinium_functions.maximize_window(driver)\n            test_sellinium_functions.open_page(driver, data.expected_login_page_url)\n            actual_page_url = driver.current_url\n            # Check if the current URL matches the expected URL\n            if driver.current_url == data.expected_login_page_url:\n>               test_sellenium_assertions.assert_true(data.expected_base_url == actual_page_url)\n\ntest_vcm_automation\\test_Scripts\\test_vcm_login_page.py:43: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\ncondition = False, message = 'Condition is not True'\n\n    def assert_true(condition, message=\"Condition is not True\"):\n        try:\n            assert condition, message\n        except AssertionError as e:\n>           raise AssertionError(f\"{message}: {e}\")\nE           AssertionError: Condition is not True: Condition is not True\nE           assert False\n\ntest_vcm_automation\\test_functions\\test_sellenium_assertions.py:61: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_Scripts.test_vcm_login_page.TestVWebPage testMethod=test_assertion_web_page_url>\n\n    @allure.severity(allure.severity_level.CRITICAL)\n    def test_assertion_web_page_url(self):\n        driver = test_sellinium_functions.initialize_driver()\n        try:\n            test_sellinium_functions.maximize_window(driver)\n            test_sellinium_functions.open_page(driver, data.expected_login_page_url)\n            actual_page_url = driver.current_url\n            # Check if the current URL matches the expected URL\n            if driver.current_url == data.expected_login_page_url:\n                test_sellenium_assertions.assert_true(data.expected_base_url == actual_page_url)\n                driver.close()\n            else:\n                test_allure_functions2.AllureFunctions2(driver).attach_screenshot(\"Url_assertion_fail\")\n                test_sellenium_assertions.assert_false(data.expected_base_url != actual_page_url)\n    \n        except Exception as e:\n>           raise AssertionError(f\"Home Page Url Assertion Failed Due To: {e}\")\nE           AssertionError: Home Page Url Assertion Failed Due To: Condition is not True: Condition is not True\nE           assert False\n\ntest_vcm_automation\\test_Scripts\\test_vcm_login_page.py:50: AssertionError"}, "start": 1692018909188, "stop": 1692018916670, "uuid": "90c4aa34-6ea7-476b-9d11-b48e4bb90031", "historyId": "dd27e96518fdce0f03dd01ae22acde06", "testCaseId": "dd27e96518fdce0f03dd01ae22acde06", "fullName": "test_vcm_automation.test_Scripts.test_vcm_login_page.TestVWebPage#test_assertion_web_page_url", "labels": [{"name": "severity", "value": "critical"}, {"name": "tag", "value": "@pytest.mark.usefixtures('setup_teardown')"}, {"name": "parentSuite", "value": "test_vcm_automation.test_Scripts"}, {"name": "suite", "value": "test_vcm_login_page"}, {"name": "subSuite", "value": "TestVWebPage"}, {"name": "host", "value": "DESKTOP-UIEVDL1"}, {"name": "thread", "value": "10424-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "test_vcm_automation.test_Scripts.test_vcm_login_page"}]}