{"name": "test_assertion_web_page_title", "status": "failed", "statusDetails": {"message": "AssertionError: Page Title Assertion Failed Due To: Element is not find: Element is not find\nassert not True", "trace": "condition = True, message = 'Element is not find'\n\n    def assert_false(condition, message=\"Element is not find\"):\n        try:\n>           assert not condition, message\nE           AssertionError: Element is not find\nE           assert not True\n\ntest_vcm_automation\\test_functions\\test_sellenium_assertions.py:67: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_Scripts.test_vcm_login_page.TestVWebPage testMethod=test_assertion_web_page_title>\n\n    @allure.severity(allure.severity_level.CRITICAL)\n    def test_assertion_web_page_title(self):\n        driver = test_sellinium_functions.initialize_driver()\n        try:\n            test_sellinium_functions.maximize_window(driver)\n            test_sellinium_functions.open_page(driver, data.expected_login_page_url)\n            actual_page_title = driver.title\n    \n            # Check if the page title matches the expected title\n            if actual_page_title == data.expected_title:\n                test_sellenium_assertions.assert_true(data.expected_title == driver.title)\n                driver.close()\n            else:\n                test_allure_functions2.AllureFunctions2(driver).attach_screenshot(\"title_assertion_fail\")\n>               test_sellenium_assertions.assert_false(data.expected_title != actual_page_title)\n\ntest_vcm_automation\\test_Scripts\\test_vcm_login_page.py:29: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\ncondition = True, message = 'Element is not find'\n\n    def assert_false(condition, message=\"Element is not find\"):\n        try:\n            assert not condition, message\n        except AssertionError as e:\n>           raise AssertionError(f\"{message}: {e}\")\nE           AssertionError: Element is not find: Element is not find\nE           assert not True\n\ntest_vcm_automation\\test_functions\\test_sellenium_assertions.py:69: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_Scripts.test_vcm_login_page.TestVWebPage testMethod=test_assertion_web_page_title>\n\n    @allure.severity(allure.severity_level.CRITICAL)\n    def test_assertion_web_page_title(self):\n        driver = test_sellinium_functions.initialize_driver()\n        try:\n            test_sellinium_functions.maximize_window(driver)\n            test_sellinium_functions.open_page(driver, data.expected_login_page_url)\n            actual_page_title = driver.title\n    \n            # Check if the page title matches the expected title\n            if actual_page_title == data.expected_title:\n                test_sellenium_assertions.assert_true(data.expected_title == driver.title)\n                driver.close()\n            else:\n                test_allure_functions2.AllureFunctions2(driver).attach_screenshot(\"title_assertion_fail\")\n                test_sellenium_assertions.assert_false(data.expected_title != actual_page_title)\n    \n        except Exception as e:\n>           raise AssertionError(f\"Page Title Assertion Failed Due To: {e}\")\nE           AssertionError: Page Title Assertion Failed Due To: Element is not find: Element is not find\nE           assert not True\n\ntest_vcm_automation\\test_Scripts\\test_vcm_login_page.py:32: AssertionError"}, "attachments": [{"name": "title_assertion_fail", "source": "222f3a4b-7018-4fa4-a574-1bce501ca70c-attachment.png", "type": "image/png"}], "start": 1692016442931, "stop": 1692016448566, "uuid": "b6e0c1ab-e35c-439e-ba6b-ecfaa407f1e1", "historyId": "cf58f6017d69a1fca50271e26d969442", "testCaseId": "cf58f6017d69a1fca50271e26d969442", "fullName": "test_vcm_automation.test_Scripts.test_vcm_login_page.TestVWebPage#test_assertion_web_page_title", "labels": [{"name": "severity", "value": "critical"}, {"name": "tag", "value": "@pytest.mark.usefixtures('setup_teardown')"}, {"name": "parentSuite", "value": "test_vcm_automation.test_Scripts"}, {"name": "suite", "value": "test_vcm_login_page"}, {"name": "subSuite", "value": "TestVWebPage"}, {"name": "host", "value": "DESKTOP-UIEVDL1"}, {"name": "thread", "value": "10484-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "test_vcm_automation.test_Scripts.test_vcm_login_page"}]}