{"name": "test_assertion_web_page_title", "status": "failed", "statusDetails": {"message": "AssertionError: {TypeError(\"assert_always_false() missing 1 required positional argument: 'message'\")}", "trace": "self = <test_Scripts.test_vcm_login_page.TestVWebPage testMethod=test_assertion_web_page_title>\n\n    @allure.severity(allure.severity_level.CRITICAL)\n    def test_assertion_web_page_title(self):\n        driver = test_sellinium_functions.initialize_driver()\n        try:\n            test_sellinium_functions.maximize_window(driver)\n            test_sellinium_functions.open_page(driver, data.expected_login_page_url)\n            actual_page_title = driver.title\n    \n            if actual_page_title == data.expected_title:\n                test_sellenium_assertions.assert_always_true(passed_assertion_messages.title_assertion_passed)\n                driver.close()\n            else:\n                test_allure_functions2.AllureFunctions2(driver).attach_screenshot(\n                    screenshots_names.title_assertion_failed)\n>               test_sellenium_assertions.assert_always_false()\nE               TypeError: assert_always_false() missing 1 required positional argument: 'message'\n\ntest_vcm_automation\\test_Scripts\\test_vcm_login_page.py:31: TypeError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_Scripts.test_vcm_login_page.TestVWebPage testMethod=test_assertion_web_page_title>\n\n    @allure.severity(allure.severity_level.CRITICAL)\n    def test_assertion_web_page_title(self):\n        driver = test_sellinium_functions.initialize_driver()\n        try:\n            test_sellinium_functions.maximize_window(driver)\n            test_sellinium_functions.open_page(driver, data.expected_login_page_url)\n            actual_page_title = driver.title\n    \n            if actual_page_title == data.expected_title:\n                test_sellenium_assertions.assert_always_true(passed_assertion_messages.title_assertion_passed)\n                driver.close()\n            else:\n                test_allure_functions2.AllureFunctions2(driver).attach_screenshot(\n                    screenshots_names.title_assertion_failed)\n                test_sellenium_assertions.assert_always_false()\n    \n        except Exception as e:\n>           raise AssertionError({e})\nE           AssertionError: {TypeError(\"assert_always_false() missing 1 required positional argument: 'message'\")}\n\ntest_vcm_automation\\test_Scripts\\test_vcm_login_page.py:34: AssertionError"}, "attachments": [{"name": "title_assertion_fail", "source": "e33f6ca5-086f-4b96-b3a3-46f728a0e011-attachment.png", "type": "image/png"}], "start": 1692036038661, "stop": 1692036051660, "uuid": "cf695bf0-a6a3-421f-ab61-ff63db1be59e", "historyId": "cf58f6017d69a1fca50271e26d969442", "testCaseId": "cf58f6017d69a1fca50271e26d969442", "fullName": "test_vcm_automation.test_Scripts.test_vcm_login_page.TestVWebPage#test_assertion_web_page_title", "labels": [{"name": "severity", "value": "critical"}, {"name": "tag", "value": "@pytest.mark.usefixtures('setup_teardown')"}, {"name": "parentSuite", "value": "test_vcm_automation.test_Scripts"}, {"name": "suite", "value": "test_vcm_login_page"}, {"name": "subSuite", "value": "TestVWebPage"}, {"name": "host", "value": "DESKTOP-UIEVDL1"}, {"name": "thread", "value": "5404-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "test_vcm_automation.test_Scripts.test_vcm_login_page"}]}