{"name": "test_login_form_input_fields", "status": "failed", "statusDetails": {"message": "AssertionError: Message: invalid session id\nStacktrace:\nBacktrace:\n\tGetHandleVerifier [0x00007FF65CE84A62+57106]\n\t(No symbol) [0x00007FF65CDFCF52]\n\t(No symbol) [0x00007FF65CCCE17D]\n\t(No symbol) [0x00007FF65CCFC8CE]\n\t(No symbol) [0x00007FF65CD268B2]\n\t(No symbol) [0x00007FF65CD22845]\n\t(No symbol) [0x00007FF65CD22160]\n\t(No symbol) [0x00007FF65CCA4270]\n\tGetHandleVerifier [0x00007FF65D134222+2873042]\n\tGetHandleVerifier [0x00007FF65D186590+3209792]\n\tGetHandleVerifier [0x00007FF65D17F3AF+3180639]\n\tGetHandleVerifier [0x00007FF65CF15F25+652245]\n\t(No symbol) [0x00007FF65CE08618]\n\t(No symbol) [0x00007FF65CCA30EB]\n\tGetHandleVerifier [0x00007FF65D1B43A8+3397720]\n\tBaseThreadInitThunk [0x00007FFC17AB7614+20]\n\tRtlUserThreadStart [0x00007FFC192A26B1+33]", "trace": "self = <test_Scripts.test_vcm_login_page.TestVWebPage testMethod=test_login_form_input_fields>\n\n    @allure.severity(allure.severity_level.NORMAL)\n    def test_login_form_input_fields(self):\n        driver = test_sellinium_functions.initialize_driver()\n    \n        try:\n            test_sellinium_functions.maximize_window(driver)\n            test_sellinium_functions.open_page(driver, data.expected_login_page_url)\n            login_page = login(driver)\n            user_input_field_attribute = test_sellinium_functions.get_element_attribute(login_page.user_name,\n                                                                                        element_attributes.user_input_field_attribute)\n            if user_input_field_attribute == element_attribute_values.user_input_field_attribute_value:\n                test_sellenium_assertions.assert_always_true(\n                    passed_assertion_messages.user_input_field_attribute_assertion_passed)\n                driver.close()\n            else:\n    \n                test_allure_functions2.AllureFunctions2(driver).attach_screenshot(\n                    screenshots_names.user_input_field_attribute_assertion_failed)\n                test_sellenium_assertions.assert_always_false(\n                    failed_assertion_messages.user_input_field_attribute_assertion_failed)\n        except Exception as e:\n            raise AssertionError(f\"{e}\")\n    \n        try:\n            test_selenium_exceptions.handle_invalid_session_assertion_error(driver)\n            test_sellinium_functions.maximize_window(driver)\n            test_sellinium_functions.open_page(driver, data.expected_login_page_url)\n            login_page = login(driver)\n            password_input_field_attribute = test_sellinium_functions.get_element_attribute(login_page.password,\n                                                                                            element_attributes.password_input_field_attribute)\n            if password_input_field_attribute == element_attribute_values.password_input_field_attribute_value:\n                test_sellenium_assertions.assert_always_true(\n                    passed_assertion_messages.password_input_field_attribute_assertion_passed)\n                driver.close()\n            else:\n    \n                test_allure_functions2.AllureFunctions2(driver).attach_screenshot(\n                    screenshots_names.password_input_field_attribute_assertion_failed)\n                test_sellenium_assertions.assert_always_false(\n                    failed_assertion_messages.password_input_field_attribute_assertion_failed)\n        except Exception as e:\n            # raise AssertionError(f\"{e}\")\n            print(e)\n    \n        try:\n    \n>           test_sellinium_functions.maximize_window(driver)\n\ntest_vcm_automation\\test_Scripts\\test_vcm_login_page.py:127: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \ntest_vcm_automation\\test_functions\\test_sellinium_functions.py:15: in maximize_window\n    driver.maximize_window()\nvenv\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:497: in maximize_window\n    self.execute(command, None)\nvenv\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:345: in execute\n    self.error_handler.check_response(response)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.remote.errorhandler.ErrorHandler object at 0x000002053A804650>\nresponse = {'status': 404, 'value': '{\"value\":{\"error\":\"invalid session id\",\"message\":\"invalid session id\",\"stacktrace\":\"Backtrac...B43A8+3397720]\\\\n\\\\tBaseThreadInitThunk [0x00007FFC17AB7614+20]\\\\n\\\\tRtlUserThreadStart [0x00007FFC192A26B1+33]\\\\n\"}}'}\n\n    def check_response(self, response: Dict[str, Any]) -> None:\n        \"\"\"Checks that a JSON response from the WebDriver does not have an\n        error.\n    \n        :Args:\n         - response - The JSON response from the WebDriver server as a dictionary\n           object.\n    \n        :Raises: If the response contains an error message.\n        \"\"\"\n        status = response.get(\"status\", None)\n        if not status or status == ErrorCode.SUCCESS:\n            return\n        value = None\n        message = response.get(\"message\", \"\")\n        screen: str = response.get(\"screen\", \"\")\n        stacktrace = None\n        if isinstance(status, int):\n            value_json = response.get(\"value\", None)\n            if value_json and isinstance(value_json, str):\n                import json\n    \n                try:\n                    value = json.loads(value_json)\n                    if len(value) == 1:\n                        value = value[\"value\"]\n                    status = value.get(\"error\", None)\n                    if not status:\n                        status = value.get(\"status\", ErrorCode.UNKNOWN_ERROR)\n                        message = value.get(\"value\") or value.get(\"message\")\n                        if not isinstance(message, str):\n                            value = message\n                            message = message.get(\"message\")\n                    else:\n                        message = value.get(\"message\", None)\n                except ValueError:\n                    pass\n    \n        exception_class: Type[WebDriverException]\n        e = ErrorCode()\n        error_codes = [item for item in dir(e) if not item.startswith(\"__\")]\n        for error_code in error_codes:\n            error_info = getattr(ErrorCode, error_code)\n            if isinstance(error_info, list) and status in error_info:\n                exception_class = getattr(ExceptionMapping, error_code, WebDriverException)\n                break\n        else:\n            exception_class = WebDriverException\n    \n        if not value:\n            value = response[\"value\"]\n        if isinstance(value, str):\n            raise exception_class(value)\n        if message == \"\" and \"message\" in value:\n            message = value[\"message\"]\n    \n        screen = None  # type: ignore[assignment]\n        if \"screen\" in value:\n            screen = value[\"screen\"]\n    \n        stacktrace = None\n        st_value = value.get(\"stackTrace\") or value.get(\"stacktrace\")\n        if st_value:\n            if isinstance(st_value, str):\n                stacktrace = st_value.split(\"\\n\")\n            else:\n                stacktrace = []\n                try:\n                    for frame in st_value:\n                        line = frame.get(\"lineNumber\", \"\")\n                        file = frame.get(\"fileName\", \"<anonymous>\")\n                        if line:\n                            file = f\"{file}:{line}\"\n                        meth = frame.get(\"methodName\", \"<anonymous>\")\n                        if \"className\" in frame:\n                            meth = f\"{frame['className']}.{meth}\"\n                        msg = \"    at %s (%s)\"\n                        msg = msg % (meth, file)\n                        stacktrace.append(msg)\n                except TypeError:\n                    pass\n        if exception_class == UnexpectedAlertPresentException:\n            alert_text = None\n            if \"data\" in value:\n                alert_text = value[\"data\"].get(\"text\")\n            elif \"alert\" in value:\n                alert_text = value[\"alert\"].get(\"text\")\n            raise exception_class(message, screen, stacktrace, alert_text)  # type: ignore[call-arg]  # mypy is not smart enough here\n>       raise exception_class(message, screen, stacktrace)\nE       selenium.common.exceptions.InvalidSessionIdException: Message: invalid session id\nE       Stacktrace:\nE       Backtrace:\nE       \tGetHandleVerifier [0x00007FF65CE84A62+57106]\nE       \t(No symbol) [0x00007FF65CDFCF52]\nE       \t(No symbol) [0x00007FF65CCCE17D]\nE       \t(No symbol) [0x00007FF65CCFC8CE]\nE       \t(No symbol) [0x00007FF65CD268B2]\nE       \t(No symbol) [0x00007FF65CD22845]\nE       \t(No symbol) [0x00007FF65CD22160]\nE       \t(No symbol) [0x00007FF65CCA4270]\nE       \tGetHandleVerifier [0x00007FF65D134222+2873042]\nE       \tGetHandleVerifier [0x00007FF65D186590+3209792]\nE       \tGetHandleVerifier [0x00007FF65D17F3AF+3180639]\nE       \tGetHandleVerifier [0x00007FF65CF15F25+652245]\nE       \t(No symbol) [0x00007FF65CE08618]\nE       \t(No symbol) [0x00007FF65CCA30EB]\nE       \tGetHandleVerifier [0x00007FF65D1B43A8+3397720]\nE       \tBaseThreadInitThunk [0x00007FFC17AB7614+20]\nE       \tRtlUserThreadStart [0x00007FFC192A26B1+33]\n\nvenv\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:229: InvalidSessionIdException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_Scripts.test_vcm_login_page.TestVWebPage testMethod=test_login_form_input_fields>\n\n    @allure.severity(allure.severity_level.NORMAL)\n    def test_login_form_input_fields(self):\n        driver = test_sellinium_functions.initialize_driver()\n    \n        try:\n            test_sellinium_functions.maximize_window(driver)\n            test_sellinium_functions.open_page(driver, data.expected_login_page_url)\n            login_page = login(driver)\n            user_input_field_attribute = test_sellinium_functions.get_element_attribute(login_page.user_name,\n                                                                                        element_attributes.user_input_field_attribute)\n            if user_input_field_attribute == element_attribute_values.user_input_field_attribute_value:\n                test_sellenium_assertions.assert_always_true(\n                    passed_assertion_messages.user_input_field_attribute_assertion_passed)\n                driver.close()\n            else:\n    \n                test_allure_functions2.AllureFunctions2(driver).attach_screenshot(\n                    screenshots_names.user_input_field_attribute_assertion_failed)\n                test_sellenium_assertions.assert_always_false(\n                    failed_assertion_messages.user_input_field_attribute_assertion_failed)\n        except Exception as e:\n            raise AssertionError(f\"{e}\")\n    \n        try:\n            test_selenium_exceptions.handle_invalid_session_assertion_error(driver)\n            test_sellinium_functions.maximize_window(driver)\n            test_sellinium_functions.open_page(driver, data.expected_login_page_url)\n            login_page = login(driver)\n            password_input_field_attribute = test_sellinium_functions.get_element_attribute(login_page.password,\n                                                                                            element_attributes.password_input_field_attribute)\n            if password_input_field_attribute == element_attribute_values.password_input_field_attribute_value:\n                test_sellenium_assertions.assert_always_true(\n                    passed_assertion_messages.password_input_field_attribute_assertion_passed)\n                driver.close()\n            else:\n    \n                test_allure_functions2.AllureFunctions2(driver).attach_screenshot(\n                    screenshots_names.password_input_field_attribute_assertion_failed)\n                test_sellenium_assertions.assert_always_false(\n                    failed_assertion_messages.password_input_field_attribute_assertion_failed)\n        except Exception as e:\n            # raise AssertionError(f\"{e}\")\n            print(e)\n    \n        try:\n    \n            test_sellinium_functions.maximize_window(driver)\n            test_sellinium_functions.open_page(driver, data.expected_login_page_url)\n            login_page = login(driver)\n            login_button_text = test_sellinium_functions.get_element_text(login_page.submit_button)\n    \n            if login_button_text == element_attribute_values.login_button_text:\n                test_sellenium_assertions.assert_always_true(\n                    passed_assertion_messages.login_button_text_assertion_passed)\n                driver.close()\n            else:\n    \n                test_allure_functions2.AllureFunctions2(driver).attach_screenshot(\n                    screenshots_names.login_button_text_assertion_failed)\n                test_sellenium_assertions.assert_always_false(\n                    failed_assertion_messages.login_button_text_assertion_failed)\n        except Exception as e:\n>           raise AssertionError(f\"{e}\")\nE           AssertionError: Message: invalid session id\nE           Stacktrace:\nE           Backtrace:\nE           \tGetHandleVerifier [0x00007FF65CE84A62+57106]\nE           \t(No symbol) [0x00007FF65CDFCF52]\nE           \t(No symbol) [0x00007FF65CCCE17D]\nE           \t(No symbol) [0x00007FF65CCFC8CE]\nE           \t(No symbol) [0x00007FF65CD268B2]\nE           \t(No symbol) [0x00007FF65CD22845]\nE           \t(No symbol) [0x00007FF65CD22160]\nE           \t(No symbol) [0x00007FF65CCA4270]\nE           \tGetHandleVerifier [0x00007FF65D134222+2873042]\nE           \tGetHandleVerifier [0x00007FF65D186590+3209792]\nE           \tGetHandleVerifier [0x00007FF65D17F3AF+3180639]\nE           \tGetHandleVerifier [0x00007FF65CF15F25+652245]\nE           \t(No symbol) [0x00007FF65CE08618]\nE           \t(No symbol) [0x00007FF65CCA30EB]\nE           \tGetHandleVerifier [0x00007FF65D1B43A8+3397720]\nE           \tBaseThreadInitThunk [0x00007FFC17AB7614+20]\nE           \tRtlUserThreadStart [0x00007FFC192A26B1+33]\n\ntest_vcm_automation\\test_Scripts\\test_vcm_login_page.py:143: AssertionError"}, "start": 1692081512912, "stop": 1692081523297, "uuid": "46a540f3-200f-497e-aff1-0b2cfd98e53f", "historyId": "afdec496345aae52627b92ce1e72cf17", "testCaseId": "afdec496345aae52627b92ce1e72cf17", "fullName": "test_vcm_automation.test_Scripts.test_vcm_login_page.TestVWebPage#test_login_form_input_fields", "labels": [{"name": "severity", "value": "normal"}, {"name": "tag", "value": "@pytest.mark.usefixtures('setup_teardown')"}, {"name": "parentSuite", "value": "test_vcm_automation.test_Scripts"}, {"name": "suite", "value": "test_vcm_login_page"}, {"name": "subSuite", "value": "TestVWebPage"}, {"name": "host", "value": "DESKTOP-UIEVDL1"}, {"name": "thread", "value": "8536-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "test_vcm_automation.test_Scripts.test_vcm_login_page"}]}