{"name": "test_assertion_web_page_title", "status": "failed", "statusDetails": {"message": "AssertionError: Page Title Assertion Failed Due To: Message: no such window: target window already closed\nfrom unknown error: web view not found\n  (Session info: chrome=115.0.5790.171)\nStacktrace:\nBacktrace:\n\tGetHandleVerifier [0x00007FF7D4DF4A62+57106]\n\t(No symbol) [0x00007FF7D4D6CF52]\n\t(No symbol) [0x00007FF7D4C3E2CB]\n\t(No symbol) [0x00007FF7D4C1DEB9]\n\t(No symbol) [0x00007FF7D4C9AE07]\n\t(No symbol) [0x00007FF7D4CADBEF]\n\t(No symbol) [0x00007FF7D4C96793]\n\t(No symbol) [0x00007FF7D4C6CE81]\n\t(No symbol) [0x00007FF7D4C6E064]\n\tGetHandleVerifier [0x00007FF7D50A4222+2873042]\n\tGetHandleVerifier [0x00007FF7D50F6590+3209792]\n\tGetHandleVerifier [0x00007FF7D50EF3AF+3180639]\n\tGetHandleVerifier [0x00007FF7D4E85F25+652245]\n\t(No symbol) [0x00007FF7D4D78618]\n\t(No symbol) [0x00007FF7D4D747C4]\n\t(No symbol) [0x00007FF7D4D748BC]\n\t(No symbol) [0x00007FF7D4D64C33]\n\tBaseThreadInitThunk [0x00007FFE45F07614+20]\n\tRtlUserThreadStart [0x00007FFE47D826B1+33]", "trace": "self = <test_Scripts.test_vcm_login_page.TestVWebPage testMethod=test_assertion_web_page_title>\n\n    @allure.severity(allure.severity_level.CRITICAL)\n    def test_assertion_web_page_title(self):\n        driver = test_sellinium_functions.initialize_driver()\n        try:\n            test_sellinium_functions.maximize_window(driver)\n            test_sellinium_functions.open_page(driver, data.expected_login_page_url)\n>           actual_page_title = driver.title\n\ntest_vcm_automation\\test_Scripts\\test_vcm_login_page.py:21: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nvenv\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:365: in title\n    return self.execute(Command.GET_TITLE).get(\"value\", \"\")\nvenv\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:345: in execute\n    self.error_handler.check_response(response)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.remote.errorhandler.ErrorHandler object at 0x00000153B8DCB710>\nresponse = {'status': 404, 'value': '{\"value\":{\"error\":\"no such window\",\"message\":\"no such window: target window already closed\\\\...07FF7D4D64C33]\\\\n\\\\tBaseThreadInitThunk [0x00007FFE45F07614+20]\\\\n\\\\tRtlUserThreadStart [0x00007FFE47D826B1+33]\\\\n\"}}'}\n\n    def check_response(self, response: Dict[str, Any]) -> None:\n        \"\"\"Checks that a JSON response from the WebDriver does not have an\n        error.\n    \n        :Args:\n         - response - The JSON response from the WebDriver server as a dictionary\n           object.\n    \n        :Raises: If the response contains an error message.\n        \"\"\"\n        status = response.get(\"status\", None)\n        if not status or status == ErrorCode.SUCCESS:\n            return\n        value = None\n        message = response.get(\"message\", \"\")\n        screen: str = response.get(\"screen\", \"\")\n        stacktrace = None\n        if isinstance(status, int):\n            value_json = response.get(\"value\", None)\n            if value_json and isinstance(value_json, str):\n                import json\n    \n                try:\n                    value = json.loads(value_json)\n                    if len(value) == 1:\n                        value = value[\"value\"]\n                    status = value.get(\"error\", None)\n                    if not status:\n                        status = value.get(\"status\", ErrorCode.UNKNOWN_ERROR)\n                        message = value.get(\"value\") or value.get(\"message\")\n                        if not isinstance(message, str):\n                            value = message\n                            message = message.get(\"message\")\n                    else:\n                        message = value.get(\"message\", None)\n                except ValueError:\n                    pass\n    \n        exception_class: Type[WebDriverException]\n        e = ErrorCode()\n        error_codes = [item for item in dir(e) if not item.startswith(\"__\")]\n        for error_code in error_codes:\n            error_info = getattr(ErrorCode, error_code)\n            if isinstance(error_info, list) and status in error_info:\n                exception_class = getattr(ExceptionMapping, error_code, WebDriverException)\n                break\n        else:\n            exception_class = WebDriverException\n    \n        if not value:\n            value = response[\"value\"]\n        if isinstance(value, str):\n            raise exception_class(value)\n        if message == \"\" and \"message\" in value:\n            message = value[\"message\"]\n    \n        screen = None  # type: ignore[assignment]\n        if \"screen\" in value:\n            screen = value[\"screen\"]\n    \n        stacktrace = None\n        st_value = value.get(\"stackTrace\") or value.get(\"stacktrace\")\n        if st_value:\n            if isinstance(st_value, str):\n                stacktrace = st_value.split(\"\\n\")\n            else:\n                stacktrace = []\n                try:\n                    for frame in st_value:\n                        line = frame.get(\"lineNumber\", \"\")\n                        file = frame.get(\"fileName\", \"<anonymous>\")\n                        if line:\n                            file = f\"{file}:{line}\"\n                        meth = frame.get(\"methodName\", \"<anonymous>\")\n                        if \"className\" in frame:\n                            meth = f\"{frame['className']}.{meth}\"\n                        msg = \"    at %s (%s)\"\n                        msg = msg % (meth, file)\n                        stacktrace.append(msg)\n                except TypeError:\n                    pass\n        if exception_class == UnexpectedAlertPresentException:\n            alert_text = None\n            if \"data\" in value:\n                alert_text = value[\"data\"].get(\"text\")\n            elif \"alert\" in value:\n                alert_text = value[\"alert\"].get(\"text\")\n            raise exception_class(message, screen, stacktrace, alert_text)  # type: ignore[call-arg]  # mypy is not smart enough here\n>       raise exception_class(message, screen, stacktrace)\nE       selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed\nE       from unknown error: web view not found\nE         (Session info: chrome=115.0.5790.171)\nE       Stacktrace:\nE       Backtrace:\nE       \tGetHandleVerifier [0x00007FF7D4DF4A62+57106]\nE       \t(No symbol) [0x00007FF7D4D6CF52]\nE       \t(No symbol) [0x00007FF7D4C3E2CB]\nE       \t(No symbol) [0x00007FF7D4C1DEB9]\nE       \t(No symbol) [0x00007FF7D4C9AE07]\nE       \t(No symbol) [0x00007FF7D4CADBEF]\nE       \t(No symbol) [0x00007FF7D4C96793]\nE       \t(No symbol) [0x00007FF7D4C6CE81]\nE       \t(No symbol) [0x00007FF7D4C6E064]\nE       \tGetHandleVerifier [0x00007FF7D50A4222+2873042]\nE       \tGetHandleVerifier [0x00007FF7D50F6590+3209792]\nE       \tGetHandleVerifier [0x00007FF7D50EF3AF+3180639]\nE       \tGetHandleVerifier [0x00007FF7D4E85F25+652245]\nE       \t(No symbol) [0x00007FF7D4D78618]\nE       \t(No symbol) [0x00007FF7D4D747C4]\nE       \t(No symbol) [0x00007FF7D4D748BC]\nE       \t(No symbol) [0x00007FF7D4D64C33]\nE       \tBaseThreadInitThunk [0x00007FFE45F07614+20]\nE       \tRtlUserThreadStart [0x00007FFE47D826B1+33]\n\nvenv\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:229: NoSuchWindowException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_Scripts.test_vcm_login_page.TestVWebPage testMethod=test_assertion_web_page_title>\n\n    @allure.severity(allure.severity_level.CRITICAL)\n    def test_assertion_web_page_title(self):\n        driver = test_sellinium_functions.initialize_driver()\n        try:\n            test_sellinium_functions.maximize_window(driver)\n            test_sellinium_functions.open_page(driver, data.expected_login_page_url)\n            actual_page_title = driver.title\n    \n            # Check if the page title matches the expected title\n            if actual_page_title == data.expected_title:\n                test_sellenium_assertions.assert_true(data.expected_title == driver.title)\n                driver.close()\n            else:\n                test_allure_functions2.AllureFunctions2(driver).attach_screenshot(\"title_assertion_fail\")\n                test_sellenium_assertions.assert_false(data.expected_title != actual_page_title)\n    \n        except Exception as e:\n>           raise AssertionError(f\"Page Title Assertion Failed Due To: {e}\")\nE           AssertionError: Page Title Assertion Failed Due To: Message: no such window: target window already closed\nE           from unknown error: web view not found\nE             (Session info: chrome=115.0.5790.171)\nE           Stacktrace:\nE           Backtrace:\nE           \tGetHandleVerifier [0x00007FF7D4DF4A62+57106]\nE           \t(No symbol) [0x00007FF7D4D6CF52]\nE           \t(No symbol) [0x00007FF7D4C3E2CB]\nE           \t(No symbol) [0x00007FF7D4C1DEB9]\nE           \t(No symbol) [0x00007FF7D4C9AE07]\nE           \t(No symbol) [0x00007FF7D4CADBEF]\nE           \t(No symbol) [0x00007FF7D4C96793]\nE           \t(No symbol) [0x00007FF7D4C6CE81]\nE           \t(No symbol) [0x00007FF7D4C6E064]\nE           \tGetHandleVerifier [0x00007FF7D50A4222+2873042]\nE           \tGetHandleVerifier [0x00007FF7D50F6590+3209792]\nE           \tGetHandleVerifier [0x00007FF7D50EF3AF+3180639]\nE           \tGetHandleVerifier [0x00007FF7D4E85F25+652245]\nE           \t(No symbol) [0x00007FF7D4D78618]\nE           \t(No symbol) [0x00007FF7D4D747C4]\nE           \t(No symbol) [0x00007FF7D4D748BC]\nE           \t(No symbol) [0x00007FF7D4D64C33]\nE           \tBaseThreadInitThunk [0x00007FFE45F07614+20]\nE           \tRtlUserThreadStart [0x00007FFE47D826B1+33]\n\ntest_vcm_automation\\test_Scripts\\test_vcm_login_page.py:32: AssertionError"}, "start": 1692027693012, "stop": 1692027698415, "uuid": "6018651a-6e8b-403b-8d2c-11b05677424f", "historyId": "cf58f6017d69a1fca50271e26d969442", "testCaseId": "cf58f6017d69a1fca50271e26d969442", "fullName": "test_vcm_automation.test_Scripts.test_vcm_login_page.TestVWebPage#test_assertion_web_page_title", "labels": [{"name": "severity", "value": "critical"}, {"name": "tag", "value": "@pytest.mark.usefixtures('setup_teardown')"}, {"name": "parentSuite", "value": "test_vcm_automation.test_Scripts"}, {"name": "suite", "value": "test_vcm_login_page"}, {"name": "subSuite", "value": "TestVWebPage"}, {"name": "host", "value": "DESKTOP-UIEVDL1"}, {"name": "thread", "value": "7580-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "test_vcm_automation.test_Scripts.test_vcm_login_page"}]}