{"name": "test_assertion_web_page_url", "status": "failed", "statusDetails": {"message": "AssertionError: Home Page Url Assertion Failed Due To: Condition is not False: Condition is not False\nassert False", "trace": "message = 'Condition is not False'\n\n    def assert_always_false(message=\"Condition is not False\"):\n        try:\n>           assert False, message\nE           AssertionError: Condition is not False\nE           assert False\n\ntest_vcm_automation\\test_functions\\test_sellenium_assertions.py:51: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_Scripts.test_vcm_login_page.TestVWebPage testMethod=test_assertion_web_page_url>\n\n    @allure.severity(allure.severity_level.CRITICAL)\n    def test_assertion_web_page_url(self):\n        driver = test_sellinium_functions.initialize_driver()\n        try:\n            test_sellinium_functions.maximize_window(driver)\n            test_sellinium_functions.open_page(driver, data.expected_login_page_url)\n            current_page_url = driver.current_url\n            # Check if the current URL matches the expected URL\n            if current_page_url == data.expected_base_url:\n                test_sellenium_assertions.assert_always_true()\n    \n                driver.close()\n            else:\n                test_allure_functions2.AllureFunctions2(driver).attach_screenshot(\"Url_assertion_fail\")\n>               test_sellenium_assertions.assert_always_false()\n\ntest_vcm_automation\\test_Scripts\\test_vcm_login_page.py:48: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nmessage = 'Condition is not False'\n\n    def assert_always_false(message=\"Condition is not False\"):\n        try:\n            assert False, message\n        except AssertionError as e:\n>           raise AssertionError(f\"{message}: {e}\")\nE           AssertionError: Condition is not False: Condition is not False\nE           assert False\n\ntest_vcm_automation\\test_functions\\test_sellenium_assertions.py:53: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_Scripts.test_vcm_login_page.TestVWebPage testMethod=test_assertion_web_page_url>\n\n    @allure.severity(allure.severity_level.CRITICAL)\n    def test_assertion_web_page_url(self):\n        driver = test_sellinium_functions.initialize_driver()\n        try:\n            test_sellinium_functions.maximize_window(driver)\n            test_sellinium_functions.open_page(driver, data.expected_login_page_url)\n            current_page_url = driver.current_url\n            # Check if the current URL matches the expected URL\n            if current_page_url == data.expected_base_url:\n                test_sellenium_assertions.assert_always_true()\n    \n                driver.close()\n            else:\n                test_allure_functions2.AllureFunctions2(driver).attach_screenshot(\"Url_assertion_fail\")\n                test_sellenium_assertions.assert_always_false()\n    \n        except Exception as e:\n>           raise AssertionError(f\"Home Page Url Assertion Failed Due To: {e}\")\nE           AssertionError: Home Page Url Assertion Failed Due To: Condition is not False: Condition is not False\nE           assert False\n\ntest_vcm_automation\\test_Scripts\\test_vcm_login_page.py:51: AssertionError"}, "attachments": [{"name": "Url_assertion_fail", "source": "5e4aff74-1b6e-4c12-b128-7523e1d11846-attachment.png", "type": "image/png"}], "start": 1692017012719, "stop": 1692017020618, "uuid": "d13e2266-3cb2-43d4-b30e-8618bd7863ed", "historyId": "dd27e96518fdce0f03dd01ae22acde06", "testCaseId": "dd27e96518fdce0f03dd01ae22acde06", "fullName": "test_vcm_automation.test_Scripts.test_vcm_login_page.TestVWebPage#test_assertion_web_page_url", "labels": [{"name": "severity", "value": "critical"}, {"name": "tag", "value": "@pytest.mark.usefixtures('setup_teardown')"}, {"name": "parentSuite", "value": "test_vcm_automation.test_Scripts"}, {"name": "suite", "value": "test_vcm_login_page"}, {"name": "subSuite", "value": "TestVWebPage"}, {"name": "host", "value": "DESKTOP-UIEVDL1"}, {"name": "thread", "value": "8592-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "test_vcm_automation.test_Scripts.test_vcm_login_page"}]}