{"name": "test_assertion_web_pagelogo", "status": "failed", "statusDetails": {"message": "AssertionError: Page Logo Assertion Failed Due To: 'bool' object has no attribute 'get_attribute'", "trace": "self = <test_Scripts.test_vcm_login_page.TestVWebPage testMethod=test_assertion_web_pagelogo>\n\n    @allure.severity(allure.severity_level.NORMAL)\n    def test_assertion_web_pagelogo(self):\n        driver = test_sellinium_functions.initialize_driver()\n    \n        try:\n            test_sellinium_functions.maximize_window(driver)\n            test_sellinium_functions.open_page(driver, data.expected_login_page_url)\n    \n            login_page = login(driver)\n    \n            logo_displayed = test_sellinium_functions.is_element_displayed(login_page.logo)\n>           xpath = logo_displayed.get_attribute(\"xpath\")\nE           AttributeError: 'bool' object has no attribute 'get_attribute'\n\ntest_vcm_automation\\test_Scripts\\test_vcm_login_page.py:62: AttributeError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_Scripts.test_vcm_login_page.TestVWebPage testMethod=test_assertion_web_pagelogo>\n\n    @allure.severity(allure.severity_level.NORMAL)\n    def test_assertion_web_pagelogo(self):\n        driver = test_sellinium_functions.initialize_driver()\n    \n        try:\n            test_sellinium_functions.maximize_window(driver)\n            test_sellinium_functions.open_page(driver, data.expected_login_page_url)\n    \n            login_page = login(driver)\n    \n            logo_displayed = test_sellinium_functions.is_element_displayed(login_page.logo)\n            xpath = logo_displayed.get_attribute(\"xpath\")\n            print(xpath)\n            if logo_displayed == data.expected_logo:\n    \n                test_sellenium_assertions.assert_always_true()\n    \n                driver.close()\n            else:\n    \n                test_allure_functions2.AllureFunctions2(driver).attach_screenshot(\"Page_Logo_assertion_fail\")\n                test_sellenium_assertions.assert_always_false()\n    \n        except Exception as e:\n>           raise AssertionError(f\"Page Logo Assertion Failed Due To: {e}\")\nE           AssertionError: Page Logo Assertion Failed Due To: 'bool' object has no attribute 'get_attribute'\n\ntest_vcm_automation\\test_Scripts\\test_vcm_login_page.py:75: AssertionError"}, "start": 1692030628085, "stop": 1692030668500, "uuid": "7231d978-5936-441d-9ad6-9684fa5a05bc", "historyId": "678f381f4c9d19625c41ebe7c18b4e39", "testCaseId": "678f381f4c9d19625c41ebe7c18b4e39", "fullName": "test_vcm_automation.test_Scripts.test_vcm_login_page.TestVWebPage#test_assertion_web_pagelogo", "labels": [{"name": "severity", "value": "normal"}, {"name": "tag", "value": "@pytest.mark.usefixtures('setup_teardown')"}, {"name": "parentSuite", "value": "test_vcm_automation.test_Scripts"}, {"name": "suite", "value": "test_vcm_login_page"}, {"name": "subSuite", "value": "TestVWebPage"}, {"name": "host", "value": "DESKTOP-UIEVDL1"}, {"name": "thread", "value": "7120-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "test_vcm_automation.test_Scripts.test_vcm_login_page"}]}